body, head{
    margin:0;
    padding:0;
}

header {
    background: linear-gradient(to top, var(--cor2), var(--cor3));
    border-bottom: 4px  solid var(--cor4);
    display:flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 130px;
}

header>div{
    display: flex;
    align-items: center;
    height: 100%;
}

header>a> img {
    width: 100px;
}

.options {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.411); 
    width: 170px;
    height: 100px;
}

#mapa > img{
    width: 150px;
    height: 70px;
}

#mapa {
    width: 150px;
    height: 70px;
}

section {
    display: flex;
    align-items: center;
    background-color:var(--cor1);
    width: 100%;
    height: 86.5vh;
}

#drop::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0);
}

#drop::-webkit-scrollbar {
    width: 0;
}
#drop::-webkit-scrollbar:horizontal {
    height: 5px;
}


#drop::-webkit-scrollbar-thumb {
    background-color: rgba(131, 126, 126, 0.555);
    border-radius: 10px;
}

#drop{
    width: 100%;
    height: 100%;
    overflow:auto
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


